A2: 'Enertect Vision Technologies Private Limited\nUnit F-2, 1st Floor, A-Wing, Udyog Bhavan 2, Plot K-3, Additional Ambernath MIDC, Ambernath(E) 421506\n GST IN: 27AAFCE1156M1ZH \n'
A3: 'Lithium Battery Sizing'
H3: 'Date:'
A4: 'Customer Name :'
A5: 'Solution Provider :'
A6: '   • Given Technical Information :'
A7: 'UPS Make'
B7: 'UPS Model'
C7: 'UPS Rating\n(KVA)'
D7: 'Actual Load \n(KW)'
E7: 'Power Factor'
F7: 'Inverter \nEfficiency'
G7: 'Nominal DC \nVoltage (V)'
H7: 'Back Up Requirement(Min)'
B8: ' -'
C8: 5
E8: 0.8
F8: 0.83
G8: 192
H8: 30
E10: 'Solution 1'
A11: 'Cell Chemistry'
E11: 'LFP'
A12: 'Calculated Load '
D12: '(KW)'
E12: '=C8*E8/F8'
A13: 'Maximum Charging Voltage '
D13: '(V)'
E13: '=G8/3.2*3.6'
A14: 'End Cell Voltage'
D14: '(V)'
E14: '=G8/3.2*2.8'
J14: 'Approx back up calculation'
A15: 'Minimum Charging Current '
E15: '0.1C'
J15: '=(E12*J17)/60'
K15: 'kwh Approx'
A16: 'Maximum Charging Current '
E16: '0.5C'
J16: '=((J15*1000)/E14)'
K16: 'Ah '
A17: 'Energy Required'
D17: '(kWh) '
E17: '=(E12*H8)/60'
J17: 30
K17: 'Backup( Min)'
A18: 'Capacity Required '
D18: '(AH)'
E18: '=((E17*1000)/E14)'
J18: '=J16+(J16*E19)'
K18: 'Ageing Factor (%)'
A19: 'Ageing Factor '
D19: '(%)'
E19: 0.25
J19: '=J18+(J18*E20)'
K19: 'Design Margin (%)'
A20: 'Design Margin '
D20: '(%)'
E20: 0
J20: '=J19/E21'
K20: 'DOD Margin (%)'
A21: 'DOD Margin '
D21: '(%)'
E21: 1
J21: '=J20+(J20*E22)'
K21: 'Derating factor (%)'
A22: 'Derating factor'
D22: '(%)'
E22: 0
A23: 'Capacity required considering Ageing Factor '
D23: '(AH)'
E23: '=E18+(E18*E19)'
A24: 'Capacity required considering Design Margin '
D24: '(AH)'
E24: '=E23+(E23*E20)'
A25: 'Capacity required considering DOD Margin'
D25: '(AH)'
E25: '=E24/E21'
A26: 'Capacity required considering Derating Factor '
D26: '(AH)'
E26: '=E25+(E25*E22)'
A27: 'Nearest Available Capacity'
D27: '(AH) '
E27: 25
A28: 'Offered Battery Configuration '
E28: '192V 25AH'
A29: 'Total Available Energy '
D29: '(kWh) '
E29: '=(G8*E27)/1000'
A30: 'Available Approximate Back Up Time for offered Solution  '
D30: '(Min) at BOL/ (Min) at EOL'
E30: '=J17'
A33: '\n1. Can be customised, depending on the space available on-site or as per the requirements from user’s end.\n\n2. Only Refer the Datasheet which is particularly designed for parameters mentioned in above chart.\n\n3. Since the Sizing is done as per given details in above chart. So battery should be operated for Load and Required Energy as per the chart.\n\n4. UPS should have adjustment of maximum & minimum DC voltage as per chart.\n\n5. UPS DC charger doesn’t require reference voltage from battery.'
A49: 'www.enertectbatteries.com '
A50: 'M:. +91 9867320865'
